{
  "name": "lumina-extension",
  "private": true,
  "version": "1.13.0",
  "packageManager": "pnpm@9.15.4",
  "description": "Lumina Chrome extension — load unpacked, no build step.",
  "scripts": {
    "pack": "echo ready",
    "test": "node tests/batch-modes.test.cjs && node tests/video-routing.test.cjs && node tests/image-import.test.cjs && node tests/attachment-roles.test.cjs && node tests/flow-integration.test.cjs && node tests/flow-tab-functional.test.cjs && node tests/agnes-bridge.test.cjs && node tests/agnes-chef-marketing.test.cjs && node tests/agnes-cles-env.test.cjs && node tests/agnes-whisper-local.test.cjs && node tests/agnes-veille-video.test.cjs && node tests/agnes-atelier-clarte.test.cjs && node tests/flow-pace.test.cjs && node tests/agnes-flow.test.cjs && node tests/roles.test.cjs && node tests/agnes-montage.test.cjs && node tests/agnes-montage-commandes.test.cjs && node tests/agnes-styles.test.cjs && node tests/agnes-avatar.test.cjs && node tests/agnes-chaine-outils.test.cjs && node tests/agnes-pilotage-az.test.cjs",
    "sync:agnes": "node scripts/sync-agnes.cjs"
  }
}
